<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 2rem;
        }

        .course-list {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .course {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }

        .course h3 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Free Courses</h1>
        <p>Your gateway to knowledge</p>
    </header>
    <main>
        <section class="course-list">
            <h2>Available Courses</h2>
            <div class="course">
                <h3>Introduction to Programming</h3>
                <p>Learn the basics of programming using Python.</p>
                <p><strong>Duration:</strong> 4 weeks</p>
                <p><strong>Instructor:</strong> Jane Doe</p>
            </div>
            <div class="course">
                <h3>Web Development Basics</h3>
                <p>An introductory course on HTML, CSS, and JavaScript.</p>
                <p><strong>Duration:</strong> 6 weeks</p>
                <p><strong>Instructor:</strong> John Smith</p>
            </div>
            <div class="course">
                <h3>Data Science Fundamentals</h3>
                <p>Explore the world of data science and machine learning.</p>
                <p><strong>Duration:</strong> 8 weeks</p>
                <p><strong>Instructor:</strong> Emily Johnson</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Free Courses. All rights reserved.</p>
    </footer>
</body>
</html>
